                     ,--,--'.         ,-, ,     .               .-,--.                          
                     `- |   |-. ,-.    '|/  ,-. |- ,' ,_, . .   ' |   \ . . ,-. ,-. ,-. ,-. ,-. 
                      , |   | | |-'     |\  ,-| |      /  | |   , |   / | | | | | | |-' | | | | 
                      `-'   ' ' `-'    ,' ` `-^ `'    '"' `-'   `-^--'  `-' ' ' `-| `-' `-' ' ' 
                                                                                 ,|             
                                                                                 `'             
                            _____________________________   _____________________________    
                        .-/|   5       ~~**~~            \ /           ~~**~~         6  |\-.  
                        ||||                              :                              ||||
                        |||| 	    Game made by:         :                              ||||
                        ||||                              :                              ||||
                        ||||    Jakub Strękowski          :                              ||||
                        ||||    Adrian Piaścik            :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||           Music:             :                              ||||
                        ||||Samples from www.looperman.com:                              ||||
                        ||||                              :                              ||||
                        ||||  menu:  Sad - 8bit-me        :                              ||||
                        ||||                              :                              ||||
                        ||||  game: Sad - ethnic-piano    :                              ||||
                        ||||                 klik 1982    :                              ||||
                        ||||  end: djkhaledsson - the end :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||_____________________________ : _____________________________||||
                        ||/==============================\:/==============================\||
                        `-------------------------------~___~------------------------------''
