                            _____________________________   _____________________________    
                        .-/|   3       ~~**~~            \ /           ~~**~~        4  |\-.  
                        ||||         Twórcy:              :                              ||||
                        |||| 	Jakub Strękowski          :                              ||||
                        ||||    Adrian Piaścik            :                              ||||
                        ||||                              :                              ||||
                        ||||         Muzyka:              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||_____________________________ : _____________________________||||
                        ||/==============================\:/==============================\||
                        `-------------------------------~___~------------------------------''
