                     ,--,--'.         ,-, ,     .               .-,--.                          
                     `- |   |-. ,-.    '|/  ,-. |- ,' ,_, . .   ' |   \ . . ,-. ,-. ,-. ,-. ,-. 
                      , |   | | |-'     |\  ,-| |      /  | |   , |   / | | | | | | |-' | | | | 
                      `-'   ' ' `-'    ,' ` `-^ `'    '"' `-'   `-^--'  `-' ' ' `-| `-' `-' ' ' 
                                                                                 ,|             
                                                                                 `'             
                            _____________________________   _____________________________    
                        .-/|   1       ~~**~~            \ /           ~~**~~        2   |\-.  
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||_____________________________ : _____________________________||||
                        ||/==============================\:/==============================\||
                        `-------------------------------~___~------------------------------''
                        