                            _____________________________   _____________________________    
                        .-/|   1       ~~**~~            \ /           ~~**~~        2  |\-.  
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||_____________________________ : _____________________________||||
                        ||/==============================\:/==============================\||
                        `-------------------------------~___~------------------------------''
                        