                            _____________________________   _____________________________    
                        .-/|   3       ~~**~~            \ /           ~~**~~        4   |\-.  
                        ||||                              :                              ||||
                        ||||                 year 1855    :                              ||||
                        ||||                              :                              ||||
                        ||||    Near a small town named   :                              ||||
                        |||| Witchford there is  a cave.  :                              ||||
                        |||| Unfortunately, it is         :                              ||||
                        |||| full of dangerous creatures. :                              ||||
                        |||| The legends say that a great :                              ||||
                        |||| treasure awaits for those,   :                              ||||
                        |||| who will reach the end of    :                              ||||
                        |||| this cave. Many treasure     :                              ||||
                        |||| hunters came to check if     :                              ||||
                        |||| they are able to find gold   :                              ||||
                        |||| and glory exploring the      :                              ||||
                        |||| dungeon.                     :                              ||||
                        |||| But until now,               :                              ||||
                        ||||        noone has returned... :                              ||||
                        ||||_____________________________ : _____________________________||||
                        ||/==============================\:/==============================\||
                        `-------------------------------~___~------------------------------''
