                            _____________________________   _____________________________    
                        .-/|   3       ~~**~~            \ /           ~~**~~        4  |\-.  
                        ||||                              :                              ||||
                        |||| 	W miasteczku Kat'zu       :                              ||||
                        |||| mieszkańcy postanowili       :                              ||||
                        |||| zmienić pobliską jaskinie    :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||                              :                              ||||
                        ||||_____________________________ : _____________________________||||
                        ||/==============================\:/==============================\||
                        `-------------------------------~___~------------------------------''
