                   __
                __|  |__
      	       |__    __|
                  )  (                
                 (    )                  
                 _)  (_           ╔═════════════════════════════╗
           _____/      \\_____    ║          YOU DIED           ║
          |  _     ___   _   ||   ║                             ║ 
          | | \     |   | \  ||   ║     {S}tart new game        ║  
          | |  |    |   |  | ||   ║     {E}xit game             ║
          | |_/     |   |_/  ||   ║                             ║  
          | | \     |   |    ||   ╚════════════╦══╦═════════════╝   
          | |  \    |   |    ||                ║  ║
          | |   \. _|_. | .  ||                ║  ║
          |                  ||                ║  ║
          |                  ||                ║  ║
      /   |                  ||     ☼          ║  ║
  *  /    |_______/__________|/     |          ║  ║
   \)),....../.,(//,,..,,\||(,,.,\\,.((//.,,\||(,,.,\\,.((//.,,\||(,,.,\\